<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>
  <!-- Escreva seu código a partir daqui -->

    <article>tag</article>
    
  <!-- Fim da parte editável-->
  </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- Escreva seu código a partir daqui -->

  <article>     
   <header>      
    <h2> Instituto Infnet</h2>      
     <p> "O Instituto Infnet é a maior faculdade d etecnologia do Rio de janeiro, com mais de 27 anos de história e mais de 20 mil alunos formados"</p>   
    <nav>
      <a href="https://ead.infnet.edu.br/#Cursos">ead.infnet.edu.br</a>
    </nav>      
     <p>O Instituo Infnet é uma instituição privada de ensino superior sediada no Rio de janeiro. Oferece cursos de graduação, pós-graduação e livres, presenciais e a distância, seus cursos são voltados para as áreas de engenharia, computação, programação, ciência de dados, design, games, marketing digital, cinema, animação, publicidade e propaganda</p>
      <br>
    <p>Wikipedia</p>
    </header>
    <footer>        
        <adress>R. São José, 90, Centro Rio de Janeiro - RJ, 20010-020</adress>        
    </footer>       
  </article>
   
  <!-- Fim da parte editável-->
  <script src="script.js"></script>

 <!--
This script places a badge on your repl's full-browser view back to your repl's cover page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green, teal, blue, blurple, magenta, pink!
-->
<script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
